NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=fb1cf4fa1028748da032
GITHUB_SECRET=8cc61e807df5f0354ad46e82a75f03f352c2463e

GOOGLE_CLIENT_ID=673612292637-04p0c2vro4e7m2qr6r8c874kgiujp80o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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